<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running Roger on a cluster &mdash; RoGeR 0.0.1+62.g04ad513.dirty documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Making changes in Roger" href="dev.html" />
    <link rel="prev" title="Analysis of Roger output" href="analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RoGeR
          </a>
              <div class="version">
                0.0.1+62.g04ad513.dirty
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Start here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">A short introduction to Roger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/get-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/advanced-installation.html">Advanced installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis of Roger output</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running Roger on a cluster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Making changes in Roger</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model equations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../equations/equations.html">Model equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/hydrologic_cycle.html">Hydrologic cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/solute_transport.html">Solute transport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/model-gallery.html">Model gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/settings.html">Constant model parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/variables.html">Model variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cli.html">Command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/public-api.html">Python API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../more/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more/howtocite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more/publications.html">Publications involving Roger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Hydrology-IFH/roger">Visit us on GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RoGeR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Running Roger on a cluster</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/cluster.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-roger-on-a-cluster">
<h1>Running Roger on a cluster<a class="headerlink" href="#running-roger-on-a-cluster" title="Permalink to this headline">¶</a></h1>
<p>This tutorial walks you through some of the most common challenges that are specific to large, shared architectures like clusters and supercomputers.</p>
<p>In case you having trouble setting up or running Roger on a cluster, you should first contact your cluster administrator. Otherwise, feel free to <a class="reference external" href="https://github.com/Hydrology-IFH/roger/issues">open an issue</a>.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Probably the easiest way to try out Roger on a cluster is to, once again, <a class="reference internal" href="../introduction/get-started.html"><span class="doc">use Anaconda</span></a>. Since Anaconda is platform independent and does not require elevated permissions, it is the perfect way to try out Roger without too much hassle.</p>
<p>However, <strong>in high-performance contexts, we advise against using Anaconda</strong>. Getting optimal performance requires a software stacked that is linked to the correct system libraries, in particular MPI (see also <a class="reference internal" href="../introduction/advanced-installation.html"><span class="doc">Advanced installation</span></a>). This requires that Python packages that depend on C libraries (such as <code class="docutils literal notranslate"><span class="pre">mpi4py</span></code>, <code class="docutils literal notranslate"><span class="pre">mpi4jax</span></code>) are built from source. For example, installation on <a class="reference external" href="https://www.binac.uni-tuebingen.de/">bwForCluster BinAC</a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
module load lib/hdf5/1.12.0-openmpi-4.1-gnu-9.2
<span class="nb">echo</span> <span class="o">{</span><span class="nv">$HDF5_VERSION</span><span class="o">}</span>
<span class="nb">export</span> <span class="nv">HDF5_VERSION</span><span class="o">=</span><span class="m">1</span>.12.0
<span class="nv">CC</span><span class="o">=</span><span class="s2">&quot;mpicc&quot;</span> <span class="nv">HDF5_MPI</span><span class="o">=</span><span class="s2">&quot;ON&quot;</span> <span class="nv">HDF5_DIR</span><span class="o">=</span>/cluster/bwhpc/common/lib/hdf5/1.12.0-openmpi-4.1-gnu-9.2 pip install --no-binary<span class="o">=</span>h5py <span class="nv">h5py</span><span class="o">==</span><span class="m">3</span>.6.0
pip install h5netcdf --no-build-isolation
pip install mpi4jax --no-build-isolation
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analysis.html" class="btn btn-neutral float-left" title="Analysis of Roger output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dev.html" class="btn btn-neutral float-right" title="Making changes in Roger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2022, The RoGeR Team, University of Freiburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>