Model structures
================

Complete-mixing
---------------

.. image:: /_images/complete-mixing.png
   :width: 250
   :align: center

Transport is represented by complete mixing.

Piston
------

.. image:: /_images/piston.png
   :width: 250
   :align: center

Transport is represented by piston flow (i.e. purely advective).

Advection-Dispersion
--------------------

.. image:: /_images/advection-dispersion.png
   :width: 250
   :align: center

Transport is represented by advection and dispersion.

Preferential
------------

.. image:: /_images/preferential.png
   :width: 250
   :align: center


Transport is represented by preferential flow.
