authors:
  - family-names: Schwemmle
    given-names: Robin
  - family-names: Leistert
    given-names: Hannes
  - family-names: Steinbrich
    given-names: Andreas
  - family-names: Weiler
    given-names: Markus
cff-version: 3.0.0
message: "If you use this software, please cite the article from preferred-citation."
title: RoGeR
url: "https://github.com/Hydrology-IFH/roger"
preferred-citation:
  type: article
  title: "Roger v3.0 – a process-based hydrologic toolbox model in Python"
  authors:
  - family-names: Schwemmle
    given-names: Robin
  - family-names: Leistert
    given-names: Hannes
  - family-names: Steinbrich
    given-names: Andreas
  - family-names: Weiler
    given-names: Markus
  year: 2023
  doi:
