<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Runoff Generation Research in Pure Python &mdash; RoGeR 0.0.1+113.g98149b1.dirty documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A short introduction to Roger" href="introduction/introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> RoGeR
          </a>
              <div class="version">
                0.0.1+113.g98149b1.dirty
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Start here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/introduction.html">A short introduction to Roger</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/get-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/advanced-installation.html">Advanced installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/analysis.html">Analysis of simulations with Roger</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/cluster.html">Running Roger on a cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/dev.html">Making changes in Roger</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model equations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="equations/equations.html">Model equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="equations/hydrologic_cycle.html">Hydrologic cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="equations/solute_transport.html">Solute transport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/model-gallery.html">Model gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/settings.html">Constant model parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/variables.html">Model variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/cli.html">Command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/public-api.html">Python API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="more/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="more/howtocite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="more/publications.html">Publications involving Roger</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Hydrology-IFH/roger">Visit us on GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RoGeR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Runoff Generation Research in Pure Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="_images/roger-logo.png" class="align-center" src="_images/roger-logo.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="runoff-generation-research-in-pure-python">
<h1>Runoff Generation Research in Pure Python<a class="headerlink" href="#runoff-generation-research-in-pure-python" title="Permalink to this heading">¶</a></h1>
<p>Roger, <em>Runoff Generation Research</em>, is a process-based hydrologic model that can be applied from plot to catchment scale. Roger is written in pure Python, which facilitates model setup and model workflows. We want to enable high-performance hydrologic modelling with a clear focus on flexibility and usability.</p>
<p>Roger supports a NumPy backend for small-scale problems, and a
high-performance <a class="reference external" href="https://github.com/google/jax">JAX</a> backend
with CPU and GPU support. Parallel computation is available via MPI and supports
distributed execution on any number of nodes/CPU cores, including multi-GPU architectures.</p>
<p>Inspired by <a class="reference external" href="https://veros.readthedocs.io/en/latest/">Veros</a>.</p>
<p>Roger, <em>Runoff Generation Research</em>, is a process-based hydrologic model that supports anything between plot and catchment scale. Roger is written in pure Python, which facilitates model setup workflows.</p>
<p><em>We want to enable high-performance hydrologic modelling with a clear focus on flexibility and usability.</em></p>
<p>Roger supports a NumPy backend for small-scale problems, and a
high-performance <a class="reference external" href="https://github.com/google/jax">JAX</a> backend
with CPU and GPU support. It is fully parallelized via MPI and supports
distributed execution on any number of nodes, including multi-GPU architectures (see also …).</p>
<p>Inspired by <a class="reference external" href="https://veros.readthedocs.io/en/latest/">Veros</a>.</p>
<p>If you want to learn more about the background and capabilities of Roger, you should check out <a class="reference internal" href="introduction/introduction.html"><span class="doc">A short introduction to Roger</span></a>. If you are already convinced, you can jump right into action, and <a class="reference internal" href="introduction/get-started.html"><span class="doc">learn how to get started</span></a> instead!</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Start here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/introduction.html">A short introduction to Roger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/introduction.html#the-model-architecture">The model architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction/get-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/get-started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/get-started.html#setting-up-a-model">Setting up a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/get-started.html#running-roger">Running Roger</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/get-started.html#enhancing-roger">Enhancing Roger</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction/advanced-installation.html">Advanced installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/advanced-installation.html#using-jax">Using JAX</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/advanced-installation.html#using-mpi">Using MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/advanced-installation.html#using-jax-mpi">Using JAX + MPI</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/analysis.html">Analysis of simulations with Roger</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/cluster.html">Running Roger on a cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/dev.html">Making changes in Roger</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Model equations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="equations/equations.html">Model equations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="equations/equations.html#time-stepping">Time-stepping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="equations/hydrologic_cycle.html">Hydrologic cycle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="equations/hydrologic_cycle/hydrologic_processes.html">Hydrologic processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="equations/hydrologic_cycle/storages.html">Storages</a></li>
<li class="toctree-l2"><a class="reference internal" href="equations/hydrologic_cycle/crop_phenology.html">Crop phenology</a></li>
<li class="toctree-l2"><a class="reference internal" href="equations/hydrologic_cycle/model_structures.html">Model structures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="equations/solute_transport.html">Solute transport</a><ul>
<li class="toctree-l2"><a class="reference internal" href="equations/solute_transport/SAS_functions.html">StorAge selection (SAS) functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="equations/solute_transport/biogeochemical_processes.html">Biogeochemical processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="equations/solute_transport/model_structures.html">Model structures</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/model-gallery.html">Model gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/settings.html">Constant model parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/variables.html">Model variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/variables.html#variable-class">Variable class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/variables.html#available-variables">Available variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/diagnostics.html">Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/diagnostics.html#base-class">Base class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/diagnostics.html#available-diagnostics">Available diagnostics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/cli.html">Command line tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/cli.html#roger">roger</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/cli.html#roger-create-mask">roger-create-mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/cli.html#roger-copy-setup">roger-copy-setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/cli.html#roger-resubmit">roger-resubmit</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/cli.html#roger-run">roger-run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/public-api.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/api/roger-setup.html">Roger setup class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api/roger-state.html">Roger state class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api/routines.html">roger_routine and roger_kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api/runtime.html">Runtime settings &amp; state</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api/tools.html">Tools &amp; utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api/operators.html">Numerical operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api/distributed.html">Distributed communication primitives</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">More Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="more/benchmarks.html">Benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="more/benchmarks.html#varying-problem-size">Varying problem size</a></li>
<li class="toctree-l2"><a class="reference internal" href="more/benchmarks.html#varying-number-of-mpi-processes">Varying number of MPI processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more/howtocite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="more/publications.html">Publications involving Roger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="more/publications.html#peer-reviewed-articles">Peer-reviewed articles</a></li>
<li class="toctree-l2"><a class="reference internal" href="more/publications.html#talks">Talks</a></li>
<li class="toctree-l2"><a class="reference internal" href="more/publications.html#theses">Theses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Hydrology-IFH/roger">Visit us on GitHub</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction/introduction.html" class="btn btn-neutral float-right" title="A short introduction to Roger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2022, The RoGeR Team, University of Freiburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>