<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Constant model parameters &mdash; RoGeR 0.0.1+144.gd44f97e.dirty documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model variables" href="variables.html" />
    <link rel="prev" title="SVAT transport model(s)" href="models/svat_transport.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RoGeR
          </a>
              <div class="version">
                0.0.1+144.gd44f97e.dirty
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Start here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">A short introduction to Roger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/get-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/advanced-installation.html">Advanced installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/analysis.html">Analysis of simulations with Roger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/cluster.html">Running Roger on a cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/dev.html">Making changes in Roger</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model equations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../equations/equations.html">Model equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/hydrologic_cycle.html">Hydrologic cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/solute_transport.html">Solute transport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model-gallery.html">Model gallery</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Constant model parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Model variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="public-api.html">Python API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../more/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more/howtocite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more/publications.html">Publications involving Roger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Hydrology-IFH/roger">Visit us on GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RoGeR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Constant model parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/settings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="constant-model-parameters">
<h1>Constant model parameters<a class="headerlink" href="#constant-model-parameters" title="Permalink to this heading">¶</a></h1>
<p>The following list of available settings is automatically created from the file <code class="file docutils literal notranslate"><span class="pre">settings.py</span></code> in the Roger main folder.
They are available as attributes of the <a class="reference internal" href="api/roger-state.html#roger.state.RogerSettings" title="roger.state.RogerSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">Roger</span> <span class="pre">settings</span> <span class="pre">object</span></code></a>, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">simulation</span> <span class="o">=</span> <span class="n">MyRogerSetup</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">settings</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">settings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
<span class="target" id="setting-identifier"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.identifier</span> <span class="pre">=</span> <span class="pre">UNNAMED</span></span></dt>
<dd><p>Identifier of the current simulation</p>
</dd></dl>

<span class="target" id="setting-nx"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.nx</span> <span class="pre">=</span> <span class="pre">1</span></span></dt>
<dd><p>Grid points in zonal (x) direction</p>
</dd></dl>

<span class="target" id="setting-ny"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.ny</span> <span class="pre">=</span> <span class="pre">1</span></span></dt>
<dd><p>Grid points in meridional (y) direction</p>
</dd></dl>

<span class="target" id="setting-nz"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.nz</span> <span class="pre">=</span> <span class="pre">1</span></span></dt>
<dd><p>Grid points in vertical (z) direction</p>
</dd></dl>

<span class="target" id="setting-dx"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.dx</span> <span class="pre">=</span> <span class="pre">1</span></span></dt>
<dd><p>Zonal grid spacing</p>
</dd></dl>

<span class="target" id="setting-dy"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.dy</span> <span class="pre">=</span> <span class="pre">1</span></span></dt>
<dd><p>Meridional grid spacing</p>
</dd></dl>

<span class="target" id="setting-dz"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.dz</span> <span class="pre">=</span> <span class="pre">1</span></span></dt>
<dd><p>Vertical grid spacing</p>
</dd></dl>

<span class="target" id="setting-nitt"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.nitt</span> <span class="pre">=</span> <span class="pre">1</span></span></dt>
<dd><p>Number of total iterations</p>
</dd></dl>

<span class="target" id="setting-nitt-forc"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.nitt_forc</span> <span class="pre">=</span> <span class="pre">1</span></span></dt>
<dd><p>Number of total iterations of forcing</p>
</dd></dl>

<span class="target" id="setting-nevent-ff"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.nevent_ff</span> <span class="pre">=</span> <span class="pre">1</span></span></dt>
<dd><p>Number of films</p>
</dd></dl>

<span class="target" id="setting-nittevent-ff"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.nittevent_ff</span> <span class="pre">=</span> <span class="pre">1</span></span></dt>
<dd><p>Number of total iterations of a single film flow event</p>
</dd></dl>

<span class="target" id="setting-nittevent-ff-p1"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.nittevent_ff_p1</span> <span class="pre">=</span> <span class="pre">2</span></span></dt>
<dd><p>Number of total iterations of a single film flow event for cumulated values</p>
</dd></dl>

<span class="target" id="setting-ages"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.ages</span> <span class="pre">=</span> <span class="pre">1</span></span></dt>
<dd><p>Number of water ages</p>
</dd></dl>

<span class="target" id="setting-nages"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.nages</span> <span class="pre">=</span> <span class="pre">2</span></span></dt>
<dd><p>Number of water ages to calculate cumulated distributions</p>
</dd></dl>

<span class="target" id="setting-ncrops"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.ncrops</span> <span class="pre">=</span> <span class="pre">1</span></span></dt>
<dd><p>Number of crops per year</p>
</dd></dl>

<span class="target" id="setting-ncr"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.ncr</span> <span class="pre">=</span> <span class="pre">2</span></span></dt>
<dd><p>Number of crop rotations</p>
</dd></dl>

<span class="target" id="setting-dt-mom"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.dt_mom</span> <span class="pre">=</span> <span class="pre">1.0</span></span></dt>
<dd><p>Time step in hours for momentum</p>
</dd></dl>

<span class="target" id="setting-dt-ff"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.dt_ff</span> <span class="pre">=</span> <span class="pre">0.16666666666666666</span></span></dt>
<dd><p>Time step in hours for film flow</p>
</dd></dl>

<span class="target" id="setting-dt-gw"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.dt_gw</span> <span class="pre">=</span> <span class="pre">24.0</span></span></dt>
<dd><p>Time step in hours for groundwater</p>
</dd></dl>

<span class="target" id="setting-dt-tracer"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.dt_tracer</span> <span class="pre">=</span> <span class="pre">24.0</span></span></dt>
<dd><p>Time step for tracers, can be larger than dt</p>
</dd></dl>

<span class="target" id="setting-runlen"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.runlen</span> <span class="pre">=</span> <span class="pre">0.0</span></span></dt>
<dd><p>Length of simulation in seconds</p>
</dd></dl>

<span class="target" id="setting-x-origin"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.x_origin</span> <span class="pre">=</span> <span class="pre">0</span></span></dt>
<dd><p>Grid origin in x-direction</p>
</dd></dl>

<span class="target" id="setting-y-origin"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.y_origin</span> <span class="pre">=</span> <span class="pre">0</span></span></dt>
<dd><p>Grid origin in y-direction</p>
</dd></dl>

<span class="target" id="setting-time-origin"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.time_origin</span> <span class="pre">=</span> <span class="pre">1900-01-01</span> <span class="pre">00:00:00</span></span></dt>
<dd><p>time origin</p>
</dd></dl>

<span class="target" id="setting-ab-eps"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.AB_eps</span> <span class="pre">=</span> <span class="pre">0.1</span></span></dt>
<dd><p>Deviation from Adam-Bashforth weighting</p>
</dd></dl>

<span class="target" id="setting-nsas"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.nsas</span> <span class="pre">=</span> <span class="pre">8</span></span></dt>
<dd><p>Grid points of array containing SAS parameters</p>
</dd></dl>

<span class="target" id="setting-pi"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.pi</span> <span class="pre">=</span> <span class="pre">3.141592653589793</span></span></dt>
<dd><p>Pi</p>
</dd></dl>

<span class="target" id="setting-r-mp"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.r_mp</span> <span class="pre">=</span> <span class="pre">2.5</span></span></dt>
<dd><p>Macropore radius in mm</p>
</dd></dl>

<span class="target" id="setting-l-sc"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.l_sc</span> <span class="pre">=</span> <span class="pre">10000</span></span></dt>
<dd><p>Total length of shrinkage cracks in mm/m^2</p>
</dd></dl>

<span class="target" id="setting-sf"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.sf</span> <span class="pre">=</span> <span class="pre">3</span></span></dt>
<dd><p>Degree-day factor in -</p>
</dd></dl>

<span class="target" id="setting-ta-fm"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.ta_fm</span> <span class="pre">=</span> <span class="pre">0</span></span></dt>
<dd><p>freeze-melt threshold in degC</p>
</dd></dl>

<span class="target" id="setting-rmax"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.rmax</span> <span class="pre">=</span> <span class="pre">30</span></span></dt>
<dd><p>Retention capacity of liquid water in snow cover in %</p>
</dd></dl>

<span class="target" id="setting-throughfall-coeff"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.throughfall_coeff</span> <span class="pre">=</span> <span class="pre">0.1</span></span></dt>
<dd><p>throughfall coeffcient in -</p>
</dd></dl>

<span class="target" id="setting-end-event"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.end_event</span> <span class="pre">=</span> <span class="pre">21600</span></span></dt>
<dd><p>Time after which no rainfall/snow melt occurs in seconds</p>
</dd></dl>

<span class="target" id="setting-hpi"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.hpi</span> <span class="pre">=</span> <span class="pre">5</span></span></dt>
<dd><p>threshold for classification of heavy rainfall event in mm/10min</p>
</dd></dl>

<span class="target" id="setting-a-bc"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.a_bc</span> <span class="pre">=</span> <span class="pre">2</span></span></dt>
<dd><p>a parameter for Brooks-Corey</p>
</dd></dl>

<span class="target" id="setting-b-bc"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.b_bc</span> <span class="pre">=</span> <span class="pre">2</span></span></dt>
<dd><p>b parameter for Brooks-Corey</p>
</dd></dl>

<span class="target" id="setting-clay-min"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.clay_min</span> <span class="pre">=</span> <span class="pre">0.01</span></span></dt>
<dd><p>minimum clay content of soil</p>
</dd></dl>

<span class="target" id="setting-clay-max"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.clay_max</span> <span class="pre">=</span> <span class="pre">0.71</span></span></dt>
<dd><p>maximum clay content of soil</p>
</dd></dl>

<span class="target" id="setting-theta-ac-max"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.theta_ac_max</span> <span class="pre">=</span> <span class="pre">0.71</span></span></dt>
<dd><p>maximum air capacity to calculate sand content of soil</p>
</dd></dl>

<span class="target" id="setting-theta-rew-min"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.theta_rew_min</span> <span class="pre">=</span> <span class="pre">0.02</span></span></dt>
<dd><p>minimum soil water content at permanent wilting point in -</p>
</dd></dl>

<span class="target" id="setting-theta-rew-max"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.theta_rew_max</span> <span class="pre">=</span> <span class="pre">0.24</span></span></dt>
<dd><p>maximum soil water content at permanent wilting point in -</p>
</dd></dl>

<span class="target" id="setting-rew-min"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.rew_min</span> <span class="pre">=</span> <span class="pre">2</span></span></dt>
<dd><p>minimum readily evaporable water in mm</p>
</dd></dl>

<span class="target" id="setting-rew-max"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.rew_max</span> <span class="pre">=</span> <span class="pre">12</span></span></dt>
<dd><p>maximum readily evaporable water in mm</p>
</dd></dl>

<span class="target" id="setting-z-evap-max"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.z_evap_max</span> <span class="pre">=</span> <span class="pre">150</span></span></dt>
<dd><p>maximum soil evaporation depth in mm</p>
</dd></dl>

<span class="target" id="setting-transp-water-stress"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.transp_water_stress</span> <span class="pre">=</span> <span class="pre">0.75</span></span></dt>
<dd><p>fraction of fine pore storage in -</p>
</dd></dl>

<span class="target" id="setting-ccc-decay-rate"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.ccc_decay_rate</span> <span class="pre">=</span> <span class="pre">0.005</span></span></dt>
<dd><p>decay rate of crop canopy cover in -</p>
</dd></dl>

<span class="target" id="setting-basal-crop-coeff-min"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.basal_crop_coeff_min</span> <span class="pre">=</span> <span class="pre">0.15</span></span></dt>
<dd><p>minimum basal crop coeffcient in -</p>
</dd></dl>

<span class="target" id="setting-ff-tc"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.ff_tc</span> <span class="pre">=</span> <span class="pre">0.15</span></span></dt>
<dd><p>film flow termination criterium in -</p>
</dd></dl>

<span class="target" id="setting-vsmow-conc18o"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.VSMOW_conc18O</span> <span class="pre">=</span> <span class="pre">0.0020052</span></span></dt>
<dd><p>oxygen-18 abundancy ratios according to VSMOW in -</p>
</dd></dl>

<span class="target" id="setting-vsmow-conc2h"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.VSMOW_conc2H</span> <span class="pre">=</span> <span class="pre">0.00015576</span></span></dt>
<dd><p>deuterium abundancy ratios according to VSMOW in -</p>
</dd></dl>

<span class="target" id="setting-coord-degree"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.coord_degree</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>either spherical (True) or cartesian (False) coordinates</p>
</dd></dl>

<span class="target" id="setting-enable-distributed-input"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_distributed_input</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable distributed input</p>
</dd></dl>

<span class="target" id="setting-enable-film-flow"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_film_flow</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable film flow process</p>
</dd></dl>

<span class="target" id="setting-enable-lateral-flow"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_lateral_flow</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable lateral flow</p>
</dd></dl>

<span class="target" id="setting-enable-crop-phenology"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_crop_phenology</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable crop phenology</p>
</dd></dl>

<span class="target" id="setting-enable-crop-rotation"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_crop_rotation</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable crop rotation</p>
</dd></dl>

<span class="target" id="setting-enable-crop-partitioning"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_crop_partitioning</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable crop specific solute uptake</p>
</dd></dl>

<span class="target" id="setting-enable-crop-water-stress"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_crop_water_stress</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable crop water stress</p>
</dd></dl>

<span class="target" id="setting-enable-offline-transport"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_offline_transport</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable offline transport</p>
</dd></dl>

<span class="target" id="setting-enable-groundwater-boundary"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_groundwater_boundary</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable groundwater boundary</p>
</dd></dl>

<span class="target" id="setting-enable-groundwater"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_groundwater</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable groundwater</p>
</dd></dl>

<span class="target" id="setting-enable-bromide"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_bromide</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable bromide</p>
</dd></dl>

<span class="target" id="setting-enable-chloride"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_chloride</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable enable_chloride</p>
</dd></dl>

<span class="target" id="setting-enable-oxygen18"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_oxygen18</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable oxygen-18</p>
</dd></dl>

<span class="target" id="setting-enable-deuterium"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_deuterium</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable deuterium</p>
</dd></dl>

<span class="target" id="setting-enable-nitrate"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_nitrate</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable nitrate</p>
</dd></dl>

<span class="target" id="setting-enable-routing"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_routing</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable routing</p>
</dd></dl>

<span class="target" id="setting-enable-runon-infiltration"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_runon_infiltration</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable run-on infiltration</p>
</dd></dl>

<span class="target" id="setting-enable-urban"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_urban</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable urban</p>
</dd></dl>

<span class="target" id="setting-enable-macropore-lower-boundary-condition"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_macropore_lower_boundary_condition</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable lower boundary condition of macropores</p>
</dd></dl>

<span class="target" id="setting-enable-adaptive-time-stepping"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_adaptive_time_stepping</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable_adaptive_time_stepping</p>
</dd></dl>

<span class="target" id="setting-tm-structure"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.tm_structure</span> <span class="pre">=</span> <span class="pre">UNNAMED</span></span></dt>
<dd><p>transport model structure</p>
</dd></dl>

<span class="target" id="setting-enable-age-statistics"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.enable_age_statistics</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>enable calculation of age statistics</p>
</dd></dl>

<span class="target" id="setting-warmup-done"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.warmup_done</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>True if after model warmup</p>
</dd></dl>

<span class="target" id="setting-write-restart"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.write_restart</span> <span class="pre">=</span> <span class="pre">False</span></span></dt>
<dd><p>Write HDF5 file for restart</p>
</dd></dl>

<span class="target" id="setting-sas-solver"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.sas_solver</span> <span class="pre">=</span> <span class="pre">None</span></span></dt>
<dd><p>numerical solver scheme for StorAge selection</p>
</dd></dl>

<span class="target" id="setting-sas-solver-substeps"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.sas_solver_substeps</span> <span class="pre">=</span> <span class="pre">1</span></span></dt>
<dd><p>substeps to solver for StorAge selection numerically</p>
</dd></dl>

<span class="target" id="setting-h"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.h</span> <span class="pre">=</span> <span class="pre">1</span></span></dt>
<dd><p>temporal increment of numerical solver (fraction of time step)</p>
</dd></dl>

<span class="target" id="setting-atol"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.atol</span> <span class="pre">=</span> <span class="pre">0.01</span></span></dt>
<dd><p>absolute tolerance of solutions</p>
</dd></dl>

<span class="target" id="setting-rtol"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.rtol</span> <span class="pre">=</span> <span class="pre">0.01</span></span></dt>
<dd><p>relative tolerance of solutions</p>
</dd></dl>

<span class="target" id="setting-restart-input-filename"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.restart_input_filename</span> <span class="pre">=</span> <span class="pre">None</span></span></dt>
<dd><p>File name of restart input. If not given, no restart data will be read.</p>
</dd></dl>

<span class="target" id="setting-restart-output-filename"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.restart_output_filename</span> <span class="pre">=</span> <span class="pre">{identifier}_{itt:0&gt;4d}.restart.h5</span></span></dt>
<dd><p>File name of restart output. May contain Python format syntax that is substituted with roger attributes.</p>
</dd></dl>

<span class="target" id="setting-restart-frequency"></span><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RogerSettings.restart_frequency</span> <span class="pre">=</span> <span class="pre">0</span></span></dt>
<dd><p>Frequency (in seconds) to write restart data</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models/svat_transport.html" class="btn btn-neutral float-left" title="SVAT transport model(s)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="variables.html" class="btn btn-neutral float-right" title="Model variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2022, The RoGeR Team, University of Freiburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>