Command line tools
==================

After installing Roger, you can call these scripts from the command line from any location on your system.

roger
-----

This is a wrapper script that provides easy access to all Roger command line tools.

.. run-click:: roger.cli.roger:cli

roger-create-mask
-----------------

.. run-click:: roger.cli.roger:cli
   :args: create-mask --help

roger-copy-setup
----------------

.. run-click:: roger.cli.roger:cli
   :args: copy-setup --help

roger-resubmit
--------------

.. run-click:: roger.cli.roger:cli
   :args: resubmit --help

roger-run
---------

.. run-click:: roger.cli.roger:cli
   :args: run --help
