<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StorAge selection (SAS) functions &mdash; RoGeR 0.0.1+35.g81ba391.dirty documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Model structures" href="model_structures.html" />
    <link rel="prev" title="Solute transport" href="../solute_transport.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> RoGeR
          </a>
              <div class="version">
                0.0.1+35.g81ba391.dirty
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Start here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">A short introduction to Roger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/get-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/advanced-installation.html">Advanced installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/analysis.html">Analysis of Roger output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/cluster.html">Running Roger on a cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/dev.html">Making changes in Roger</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model equations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../equations.html">Model equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hydrologic_cycle.html">Hydrologic cycle</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../solute_transport.html">Solute transport</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">StorAge selection (SAS) functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uniform">Uniform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dirac">Dirac</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kumaraswamy">Kumaraswamy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gamma">Gamma</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exponential">Exponential</a></li>
<li class="toctree-l3"><a class="reference internal" href="#power">Power</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-variant-sas-function-parameters">Time-variant SAS function parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#short-description-of-sas-parameterization">Short description of SAS parameterization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_structures.html">Model structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="biogeochemical_processes.html">Biogeochemical processes</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/setup-gallery.html">Setup gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/settings.html">Constant model parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/variables.html">Model variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/cli.html">Command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/public-api.html">Python API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../more/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../more/howtocite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../more/publications.html">Publications involving Roger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Hydrology-IFH/roger">Visit us on GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RoGeR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../solute_transport.html">Solute transport</a> &raquo;</li>
      <li>StorAge selection (SAS) functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/equations/solute_transport/SAS_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="storage-selection-sas-functions">
<h1>StorAge selection (SAS) functions<a class="headerlink" href="#storage-selection-sas-functions" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../../_images/SAS_functions.png"><img alt="../../_images/SAS_functions.png" class="align-center" src="../../_images/SAS_functions.png" style="width: 300px;" /></a>
<p>Travel time distributions are calculated with fractional SAS functions
(-; see van der Velde et al., 2012):</p>
<div class="math notranslate nohighlight">
\[\overleftarrow{p}_{Q}(T, t)=\frac{\partial}{\partial T} \Omega_Q(P_S(T, t), t)\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[P_S(T, t)=\frac{S_T(T, t)}{S(t)}\]</div>
<p>where <span class="math notranslate nohighlight">\(T\)</span> is the water age, <span class="math notranslate nohighlight">\(t\)</span> is the time step, is the backward travel time
distribution of a specific hydrologic flux, <span class="math notranslate nohighlight">\(Q(T,t)\)</span> is the probability
distribution of the hydrologic flux (where <span class="math notranslate nohighlight">\(Q(T,t)\)</span> is the cumulative probability distribution),
<span class="math notranslate nohighlight">\(S_T(T,t)\)</span> is the cumulative age-ranked storage (mm), <span class="math notranslate nohighlight">\(S(t)\)</span> is the mobile storage volume
(mm; i.e. storage volume below permanent wilting point is not considered) and
<span class="math notranslate nohighlight">\(P_S (T,t)\)</span> is the cumulative probability distribution of the storage (where <span class="math notranslate nohighlight">\(p_S (T,t)\)</span> is the probability distribution).</p>
<section id="uniform">
<h2>Uniform<a class="headerlink" href="#uniform" title="Permalink to this headline">¶</a></h2>
<p>The uniform distribution function has no age preference.</p>
<div class="math notranslate nohighlight">
\[\Omega_Q(T,t)=P_S(T,t)\]</div>
</section>
<section id="dirac">
<h2>Dirac<a class="headerlink" href="#dirac" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}\Omega_Q(T,t)= \begin{cases}0, &amp; T \leq T_{dirac} \\
1, &amp; T &gt; T_{dirac} \end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(T_{dirac}\)</span> is the water age of the pulse.
Please note, that a closed form of <span class="math notranslate nohighlight">\(P_Q\)</span> using the Dirac distribution
is not available.</p>
</section>
<section id="kumaraswamy">
<h2>Kumaraswamy<a class="headerlink" href="#kumaraswamy" title="Permalink to this headline">¶</a></h2>
<p>The Kumaraswamy distribution function (Kumaraswamy, 1980) provides flexibility to
represent a preference for younger water (<span class="math notranslate nohighlight">\(\alpha_Q = 1\)</span> and <span class="math notranslate nohighlight">\(\beta_Q &gt; 1\)</span>)
or preference for older water (<span class="math notranslate nohighlight">\(\alpha_Q &gt; 1\)</span> and <span class="math notranslate nohighlight">\(\beta_Q = 1\)</span>).</p>
<div class="math notranslate nohighlight">
\[\Omega_Q(T,t)=1-((1-(P_S(T,t))^{\alpha_Q})^{\beta_Q})\]</div>
</section>
<section id="gamma">
<h2>Gamma<a class="headerlink" href="#gamma" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[\Omega_Q(T,t)=\frac{\gamma(\alpha, \beta \cdot P_S(T,t)}{\Gamma(\alpha)}\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma\)</span> is the regularized lower incomplete gamma function.
Please note, that a closed form of <span class="math notranslate nohighlight">\(P_Q\)</span> using the Gamma distribution
function is not available (see Harman, 2015).</p>
</section>
<section id="exponential">
<h2>Exponential<a class="headerlink" href="#exponential" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[\Omega_Q(T,t)=1-e^{-k \cdot (P_S(T,t)}\]</div>
</section>
<section id="power">
<h2>Power<a class="headerlink" href="#power" title="Permalink to this headline">¶</a></h2>
<p>The power distribution function provides flexibility to
represent a preference for younger water (<span class="math notranslate nohighlight">\(k &lt; 1\)</span>)
or preference for older water (<span class="math notranslate nohighlight">\(k &gt; 1\)</span>).</p>
<div class="math notranslate nohighlight">
\[\Omega_Q(T,t)=P_S(T,t)^k\]</div>
</section>
<section id="time-variant-sas-function-parameters">
<h2>Time-variant SAS function parameters<a class="headerlink" href="#time-variant-sas-function-parameters" title="Permalink to this headline">¶</a></h2>
<p>SAS function parameters can be time-variant. For example, time-variant may be
described by a linear relationship of the storage volume:</p>
<div class="math notranslate nohighlight">
\[a_Q(t)=a_1+a_2 \cdot (1-\frac{S(t)}{S_{sat}-S_{pwp}})\]</div>
</section>
<section id="short-description-of-sas-parameterization">
<h2>Short description of SAS parameterization<a class="headerlink" href="#short-description-of-sas-parameterization" title="Permalink to this headline">¶</a></h2>
<p>SAS parameters are defined in <cite>sas_params_q</cite> where <cite>_q</cite> corresponds
to the flux e.g. transp.</p>
<ul class="simple">
<li><p><cite>1</cite>: Uniform SAS function</p></li>
<li><p><cite>2</cite>: Dirac SAS function</p></li>
<li><p><cite>3</cite>: Kumaraswamy SAS function</p></li>
<li><p><cite>31</cite>: Kumaraswamy SAS function with time-variant preference for younger water</p></li>
<li><p><cite>32</cite>: Kumaraswamy SAS function with time-variant preference for older water</p></li>
<li><p><cite>35</cite>: Kumaraswamy SAS function with time-variant preference (e.g. preference for younger water while wetter conditions and preference for older water while drier conditions)</p></li>
<li><p><cite>4</cite>: Gamma SAS function</p></li>
<li><p><cite>5</cite>: Exponential SAS function</p></li>
<li><p><cite>6</cite>: Power SAS function</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../solute_transport.html" class="btn btn-neutral float-left" title="Solute transport" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_structures.html" class="btn btn-neutral float-right" title="Model structures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2022, The RoGeR Team, University of Freiburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>