<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced installation &mdash; RoGeR 0.0.1+488.ge1b7b1c.dirty documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analysis of simulations with Roger" href="../tutorial/analysis.html" />
    <link rel="prev" title="Getting started" href="get-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RoGeR
          </a>
              <div class="version">
                0.0.1+488.ge1b7b1c.dirty
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Start here</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">A short introduction to Roger</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-jax">Using JAX</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-mpi">Using MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-jax-mpi">Using JAX + MPI</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/analysis.html">Analysis of simulations with Roger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/cluster.html">Running Roger on a cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/dev.html">Making changes in Roger</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model equations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../equations/equations.html">Model equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/hydrologic_cycle.html">Hydrologic cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/solute_transport.html">Solute transport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/model-gallery.html">Model gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/settings.html">Constant model parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/variables.html">Model variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cli.html">Command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/public-api.html">Python API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../more/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more/howtocite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more/publications.html">Publications involving Roger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Hydrology-IFH/roger">Visit us on GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RoGeR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Advanced installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/advanced-installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-installation">
<h1>Advanced installation<a class="headerlink" href="#advanced-installation" title="Permalink to this heading">¶</a></h1>
<p>Because Roger should be usable by both beginners and experts, it has a number of <em>optional</em> dependencies that are not strictly required to run Roger, but highly recommended in high-performance contexts.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Roger notifies you when a slower code path has to be taken due to a missing dependency. So unless you are getting a warning, there is usually no need to install optional dependencies (except JAX and MPI).</p>
</div>
<table class="colwidths-auto docutils align-default" id="id1" style="width: 100%">
<caption><span class="caption-text">Summary of optional dependencies</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Dependency</p></th>
<th class="head"><p>Supported platforms</p></th>
<th class="head"><p>When to use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>JAX</p></td>
<td><p>Linux, OSX, Windows</p></td>
<td><p>To run 2x faster on CPU, and for GPU support</p></td>
</tr>
<tr class="row-odd"><td><p>MPI + mpi4py</p></td>
<td><p>Linux, OSX</p></td>
<td><p>To run in parallel</p></td>
</tr>
<tr class="row-even"><td><p>mpi4jax</p></td>
<td><p>Linux, OSX</p></td>
<td><p>To run in parallel with JAX</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On this page, we give all installation instructions via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code>. If you used conda to install Roger, consider replacing them with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span></code>.</p>
</div>
<section id="using-jax">
<h2>Using JAX<a class="headerlink" href="#using-jax" title="Permalink to this heading">¶</a></h2>
<p>Using the JAX backend, Roger is typically about 4x faster than with NumPy, so this should be the first thing to try if you want to get more performance.</p>
<p>JAX is available on all major platforms and can be installed via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install jax jaxlib
</pre></div>
</div>
<p>To use JAX on GPU, you have to install a CUDA-enabled version of jaxlib, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install jax jaxlib==0.1.67+cuda111 -f https://storage.googleapis.com/jax-releases/jax_releases.html
</pre></div>
</div>
<p>(see also <a class="reference external" href="https://github.com/google/jax#installation">the JAX installation guide</a>).</p>
</section>
<section id="using-mpi">
<h2>Using MPI<a class="headerlink" href="#using-mpi" title="Permalink to this heading">¶</a></h2>
<p>To run Roger on more than one process you need to use MPI. This requires that you install an MPI implementation (such as OpenMPI) on your system. Additionally, you have to install <code class="docutils literal notranslate"><span class="pre">mpi4py</span></code> to interface with it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install mpi4py
</pre></div>
</div>
<p>Then, you can <a class="reference internal" href="get-started.html#mpi-exec"><span class="std std-ref">run Roger in parallel via MPI</span></a>.</p>
</section>
<section id="using-jax-mpi">
<h2>Using JAX + MPI<a class="headerlink" href="#using-jax-mpi" title="Permalink to this heading">¶</a></h2>
<p>To use JAX together with MPI, you need to install <code class="docutils literal notranslate"><span class="pre">mpi4jax</span></code> after installing <code class="docutils literal notranslate"><span class="pre">mpi4py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install mpi4jax
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get-started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorial/analysis.html" class="btn btn-neutral float-right" title="Analysis of simulations with Roger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2022, The RoGeR Team, University of Freiburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>