<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; RoGeR 0.0.1+25.gf3e1746.dirty documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced installation" href="advanced-installation.html" />
    <link rel="prev" title="A short introduction to Roger" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RoGeR
          </a>
              <div class="version">
                0.0.1+25.gf3e1746.dirty
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Start here</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">A short introduction to Roger</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick-installation-via-pip">Quick installation via pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-conda-multi-platform">Using Conda (multi-platform)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-pip-linux-osx">Using pip (Linux / OSX)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-a-model">Setting up a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-roger">Running Roger</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reading-roger-output">Reading Roger output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#re-starting-from-a-previous-run">Re-starting from a previous run</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-roger-on-multiple-processes-via-mpi">Running Roger on multiple processes via MPI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#enhancing-roger">Enhancing Roger</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced-installation.html">Advanced installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/analysis.html">Analysis of Roger output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/cluster.html">Running Roger on a cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/dev.html">Making changes in Roger</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model equations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../equations/equations.html">Model equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/hydrologic_cycle.html">Hydrologic cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/solute_transport.html">Solute transport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/setup-gallery.html">Setup gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/settings.html">Constant model parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/variables.html">Model variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cli.html">Command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/public-api.html">Python API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../more/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more/howtocite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more/publications.html">Publications involving Roger</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Hydrology-IFH/roger">Visit us on GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RoGeR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/get-started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<section id="quick-installation-via-pip">
<h3>Quick installation via pip<a class="headerlink" href="#quick-installation-via-pip" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You should only install Roger this way if you want to get going as quickly as possible, and do not plan to access or modify the model source code. The recommended way to install Roger is by checking out the repository (see below).</p>
</div>
<p>If you already have Python installed, the quickest way to get a working Roger installation is to run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install roger
</pre></div>
</div>
<p>or, optionally:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install roger[jax]
</pre></div>
</div>
<p>to use Roger with JAX.</p>
</section>
<section id="using-conda-multi-platform">
<h3>Using Conda (multi-platform)<a class="headerlink" href="#using-conda-multi-platform" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p><a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Download and install Miniconda</a>. If you are using Windows, you may use the Anaconda prompt to execute the following steps.</p></li>
<li><p>Clone the Roger repository</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/schwemro/roger.git -b v0.0.1
</pre></div>
</div>
<p>(or <a class="reference external" href="https://github.com/schwemro/roger/releases">any other version of Roger</a>).</p>
<p>If you do not have git installed, you can do so via <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">git</span></code>.</p>
</li>
<li><p>Create a new conda environment for Roger, and install all relevant dependencies by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda env create -f conda-environment.yml
</pre></div>
</div>
<p>from the Roger root directory.</p>
</li>
<li><p>To use Roger, just activate your new conda environment via</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda activate roger
</pre></div>
</div>
</li>
</ol>
</section>
<section id="using-pip-linux-osx">
<h3>Using pip (Linux / OSX)<a class="headerlink" href="#using-pip-linux-osx" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Ensure you have a working Python 3.x installation.</p></li>
<li><p>Clone our repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/schwemro/roger.git -b v0.0.1
</pre></div>
</div>
<p>(or <a class="reference external" href="https://github.com/schwemro/roger/releases">any other version of Roger</a>), or use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip download roger
</pre></div>
</div>
<p>to download a tarball of the latest version (needs to be unpacked).</p>
</li>
<li><p>Install Roger (preferably in a virtual environment) via</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -e ./roger
</pre></div>
</div>
<p>You might have to add the <code class="docutils literal notranslate"><span class="pre">--user</span></code> flag to <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> if you are using your system interpreter. The <code class="docutils literal notranslate"><span class="pre">-e</span></code> flag ensures that changes to the code are immediately reflected without reinstalling.</p>
</li>
<li><p>Optionally, install JAX via</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -e ./roger[jax]
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="setting-up-a-model">
<h2>Setting up a model<a class="headerlink" href="#setting-up-a-model" title="Permalink to this headline">¶</a></h2>
<p>To run Roger, you need to set up a model - i.e., specify which settings and model domain you want to use. This is done by subclassing the <a class="reference internal" href="../reference/api/roger-setup.html#roger.RogerSetup" title="roger.RogerSetup"><code class="xref py py-class docutils literal notranslate"><span class="pre">Roger</span> <span class="pre">setup</span> <span class="pre">base</span> <span class="pre">class</span></code></a> in a <em>setup script</em> that is written in Python. You should have a look at the pre-implemented model setups in the repository’s <code class="file docutils literal notranslate"><span class="pre">setup</span></code> folder, or use the <strong class="command">roger copy-setup</strong> command to copy one into your current folder. A good place to start is the <code class="xref py py-class docutils literal notranslate"><span class="pre">ACC</span> <span class="pre">model</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ roger copy-setup acc
</pre></div>
</div>
<p>By working through the existing models, you should quickly be able to figure out how to write your own simulation. Just keep in mind this general advice:</p>
<ul>
<li><p>You can (and should) use any (external) Python tools you want in your model setup. Before implementing a certain functionality, you should check whether it is already provided by a common library. Especially <a class="reference external" href="https://www.scipy.org/">the SciPy module family</a> provides countless implementations of common scientific functions (and SciPy is installed along with Roger).</p></li>
<li><p>You have to decorate your methods with <a class="reference internal" href="../reference/api/routines.html#roger.roger_routine" title="roger.roger_routine"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;roger_routine</span></code></a>. Only Roger routines are able to modify the <code class="xref py py-class docutils literal notranslate"><span class="pre">model</span> <span class="pre">state</span> <span class="pre">object</span></code>, which is passed as the first argument. The current numerical backend is available from the <a class="reference internal" href="../reference/api/operators.html#module-roger.core.operators" title="roger.core.operators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">roger.core.operators</span></code></a> module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">roger</span> <span class="kn">import</span> <span class="n">RogerSetup</span><span class="p">,</span> <span class="n">roger_routine</span>
<span class="kn">from</span> <span class="nn">roger.core.operators</span> <span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">npx</span>

<span class="k">class</span> <span class="nc">MyRogerSetup</span><span class="p">(</span><span class="n">RogerSetup</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="nd">@roger_routine</span>
    <span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="n">arr</span> <span class="o">=</span> <span class="n">npx</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span> <span class="c1"># &quot;npx&quot; uses either NumPy or JAX</span>
</pre></div>
</div>
</li>
<li><p>If you are curious about the general process how a model is set up and ran, you should read the source code of <a class="reference internal" href="../reference/api/roger-setup.html#roger.RogerSetup" title="roger.RogerSetup"><code class="xref py py-class docutils literal notranslate"><span class="pre">roger.RogerSetup</span></code></a> (especially the <code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code> methods). This is also the best way to find out about the order in which routines are called.</p></li>
<li><p>Out of all functions that need to be implemented by your subclass of <a class="reference internal" href="../reference/api/roger-setup.html#roger.RogerSetup" title="roger.RogerSetup"><code class="xref py py-class docutils literal notranslate"><span class="pre">roger.RogerSetup</span></code></a>, the only one that is called in every time step is <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_forcing()</span></code> (at the beginning of each iteration). This implies that, to achieve optimal performance, you should consider moving calculations that are constant in time to other functions.</p></li>
<li><p>There is another type of decorator called <a class="reference internal" href="../reference/api/routines.html#roger.roger_kernel" title="roger.roger_kernel"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;roger_kernel</span></code></a>. A kernel is a pure function that may be compiled to machine code by JAX. Kernels typically execute much faster, but are more restrictive to implement, as they cannot interact with the model state directly.</p>
<p>A common pattern in large setups is to implement <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_forcing()</span></code> as a kernel for optimal performance (see e.g. <code class="xref py py-class docutils literal notranslate"><span class="pre">the</span> <span class="pre">global_1deg</span> <span class="pre">setup</span> <span class="pre">file</span></code>).</p>
</li>
</ul>
</section>
<section id="running-roger">
<h2>Running Roger<a class="headerlink" href="#running-roger" title="Permalink to this headline">¶</a></h2>
<p>After adapting your setup script, you are ready to run your first simulation. Just execute the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ roger run my_setup.py
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The Roger command line interface accepts a large number of options to configure your run; see <a class="reference internal" href="../reference/cli.html"><span class="doc">Command line tools</span></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You are not required to use the command line, and you are welcome to include your simulation class into other Python files and call it dynamically or interactively (e.g. in an IPython session). All you need to do is to call the <code class="docutils literal notranslate"><span class="pre">setup()</span></code> and <code class="docutils literal notranslate"><span class="pre">run()</span></code> methods of your <a class="reference internal" href="../reference/api/roger-setup.html#roger.RogerSetup" title="roger.RogerSetup"><code class="xref py py-class docutils literal notranslate"><span class="pre">roger.RogerSetup</span></code></a> object.</p>
</div>
<section id="reading-roger-output">
<h3>Reading Roger output<a class="headerlink" href="#reading-roger-output" title="Permalink to this headline">¶</a></h3>
<p>All output is handled by <a class="reference internal" href="../reference/diagnostics.html"><span class="doc">the available diagnostics</span></a>. The most basic diagnostic, <code class="xref py py-class docutils literal notranslate"><span class="pre">snapshot</span></code>, writes some model variables to netCDF files in regular intervals (and puts them into your current working directory).</p>
<p>NetCDF is a binary format that is widely adopted in the geophysical modeling community. There are various packages for reading, visualizing and processing netCDF files (such as <a class="reference external" href="http://meteora.ucsd.edu/~pierce/ncview_home_page.html">ncview</a> and <a class="reference external" href="http://ferret.pmel.noaa.gov/Ferret/">ferret</a>), and bindings for many programming languages (such as C, Fortran, MATLAB, and Python).</p>
<p>For post-processing in Python, we recommend that you use <a class="reference external" href="http://xarray.pydata.org/en/stable/">xarray</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="s2">&quot;acc.snapshot.nc&quot;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;h5netcdf&quot;</span><span class="p">)</span>

<span class="c1"># plot surface velocity at the last time step included in the file</span>
<span class="n">u_surface</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">u</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">Time</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">zt</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">u_surface</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">contourf</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="re-starting-from-a-previous-run">
<h3>Re-starting from a previous run<a class="headerlink" href="#re-starting-from-a-previous-run" title="Permalink to this headline">¶</a></h3>
<p>Restart data (in HDF5 format) is written at the end of each simulation or after a regular time interval if the setting <a class="reference internal" href="../reference/settings.html#setting-restart-frequency"><span class="std std-ref">restart_frequency</span></a> is set to a finite value. To use this restart file as initial conditions for another simulation, you will have to point <a class="reference internal" href="../reference/settings.html#setting-restart-input-filename"><span class="std std-ref">restart_input_filename</span></a> of the new simulation to the corresponding restart file. This can also be given via the command line (as all settings):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ roger run my_setup.py -s restart_input_filename /path/to/restart_file.h5
</pre></div>
</div>
</section>
<section id="running-roger-on-multiple-processes-via-mpi">
<span id="mpi-exec"></span><h3>Running Roger on multiple processes via MPI<a class="headerlink" href="#running-roger-on-multiple-processes-via-mpi" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This assumes that you are familiar with running applications through MPI, and is most useful on large architectures like a compute cluster. For smaller architectures, it is usually easier to stick to the thread-based parallelism of JAX.</p>
</div>
<p>Running Roger through MPI requires some additional dependencies. For optimal performance, you will need to install <code class="docutils literal notranslate"><span class="pre">mpi4py</span></code>, <code class="docutils literal notranslate"><span class="pre">h5py</span></code>, <code class="docutils literal notranslate"><span class="pre">petsc4py</span></code>, and <code class="docutils literal notranslate"><span class="pre">mpi4jax</span></code>, linked to your MPI library.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="advanced-installation.html"><span class="doc">Advanced installation</span></a></p>
</div>
<p>After you have installed everything, you can start Roger on multiple processes like so::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mpirun -np 4 roger run my_setup.py -n 2 2
</pre></div>
</div>
<p>In this case, Roger would run on 4 processes, each process computing one-quarter of the domain. The arguments of the <cite>-n</cite> flag specify the number of domain partitions in x and y-direction, respectively.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more information, see <a class="reference internal" href="../tutorial/cluster.html"><span class="doc">Running Roger on a cluster</span></a>.</p>
</div>
</section>
</section>
<section id="enhancing-roger">
<h2>Enhancing Roger<a class="headerlink" href="#enhancing-roger" title="Permalink to this headline">¶</a></h2>
<p>Roger was written with extensibility in mind. If you already know some Python and have worked with NumPy, you are pretty much ready to write your own extension. The model code is located in the <code class="file docutils literal notranslate"><span class="pre">roger</span></code> subfolder, while all of the numerical routines are located in <code class="file docutils literal notranslate"><span class="pre">roger/core</span></code>.</p>
<p>We believe that the best way to learn how Roger works is to read its source code. Starting from the <a class="reference internal" href="../reference/api/roger-setup.html#roger.RogerSetup" title="roger.RogerSetup"><code class="xref py py-class docutils literal notranslate"><span class="pre">Roger</span> <span class="pre">base</span> <span class="pre">class</span></code></a>, you should be able to work your way through the flow of the program, and figure out where to add your modifications. If you installed Roger through <strong class="command">pip -e</strong> or <strong class="command">setup.py develop</strong>, all changes you make will immediately be reflected when running the code.</p>
<p>In case you want to add additional output capabilities or compute additional quantities without changing the main solution of the simulation, you should consider <a class="reference internal" href="../reference/diagnostics.html"><span class="doc">adding a custom diagnostic</span></a>.</p>
<p>A convenient way to implement your modifications is to create your own fork of Roger on GitHub, and submit a <a class="reference external" href="https://github.com/schwemro/roger/pulls">pull request</a> if you think your modifications could be useful for the Roger community.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>More information is available in <a class="reference internal" href="../tutorial/dev.html"><span class="doc">our developer guide</span></a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="A short introduction to Roger" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced-installation.html" class="btn btn-neutral float-right" title="Advanced installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2022, The RoGeR Team, University of Freiburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>