<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interception &mdash; RoGeR 0.0.1+113.g98149b1.dirty documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Infiltration" href="infiltration.html" />
    <link rel="prev" title="Snow accumulation and snow melt" href="snow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> RoGeR
          </a>
              <div class="version">
                0.0.1+113.g98149b1.dirty
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Start here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/introduction.html">A short introduction to Roger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/get-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/advanced-installation.html">Advanced installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/analysis.html">Analysis of Roger output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/cluster.html">Running Roger on a cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/dev.html">Making changes in Roger</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model equations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../equations.html">Model equations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../hydrologic_cycle.html">Hydrologic cycle</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hydrologic_processes.html">Hydrologic processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storages.html">Storages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crop_phenology.html">Crop phenology</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../model_structures.html">Model structures</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../model_structures.html#svat">SVAT</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../storages/surface.html">Surface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../storages/soil.html">Soil</a></li>
<li class="toctree-l4"><a class="reference internal" href="evapotranspiration.html">Evapotranspiration</a></li>
<li class="toctree-l4"><a class="reference internal" href="snow.html">Snow accumulation and snow melt</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Interception</a></li>
<li class="toctree-l4"><a class="reference internal" href="infiltration.html">Infiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="vertical_flow_soil.html">Percolation / Capillary rise</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../model_structures.html#svat-crop">SVAT-CROP</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../crop_phenology.html">Crop phenology</a></li>
<li class="toctree-l4"><a class="reference internal" href="../storages/surface.html">Surface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../storages/soil.html">Soil</a></li>
<li class="toctree-l4"><a class="reference internal" href="evapotranspiration.html">Evapotranspiration</a></li>
<li class="toctree-l4"><a class="reference internal" href="snow.html">Snow accumulation and snow melt</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Interception</a></li>
<li class="toctree-l4"><a class="reference internal" href="infiltration.html">Infiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="vertical_flow_soil.html">Percolation / Capillary rise</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../model_structures.html#oned">ONED</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../storages/surface.html">Surface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../storages/soil.html">Soil</a></li>
<li class="toctree-l4"><a class="reference internal" href="evapotranspiration.html">Evapotranspiration</a></li>
<li class="toctree-l4"><a class="reference internal" href="snow.html">Snow accumulation and snow melt</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Interception</a></li>
<li class="toctree-l4"><a class="reference internal" href="infiltration.html">Infiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="surface_runoff.html">Surface runoff</a></li>
<li class="toctree-l4"><a class="reference internal" href="vertical_flow_soil.html">Percolation / Capillary rise</a></li>
<li class="toctree-l4"><a class="reference internal" href="lateral_flow_soil.html">Subsurface runoff</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../model_structures.html#oned-event">ONED-EVENT</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../storages/surface.html">Surface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../storages/soil.html">Soil</a></li>
<li class="toctree-l4"><a class="reference internal" href="snow.html">Snow accumulation and snow melt</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Interception</a></li>
<li class="toctree-l4"><a class="reference internal" href="infiltration.html">Infiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="surface_runoff.html">Surface runoff</a></li>
<li class="toctree-l4"><a class="reference internal" href="vertical_flow_soil.html">Percolation / Capillary rise</a></li>
<li class="toctree-l4"><a class="reference internal" href="lateral_flow_soil.html">Subsurface runoff</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../solute_transport.html">Solute transport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/model-gallery.html">Model gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/settings.html">Constant model parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/variables.html">Model variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/cli.html">Command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/public-api.html">Python API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../more/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../more/howtocite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../more/publications.html">Publications involving Roger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Hydrology-IFH/roger">Visit us on GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RoGeR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../hydrologic_cycle.html">Hydrologic cycle</a> &raquo;</li>
          <li><a href="../hydrologic_processes.html">Hydrologic processes</a> &raquo;</li>
      <li>Interception</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/equations/hydrologic_cycle/hydrologic_processes/interception.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interception">
<h1>Interception<a class="headerlink" href="#interception" title="Permalink to this heading">¶</a></h1>
<p>Interception storage is represented by a bucket. The storage is filled by
liquid and solid precipitation and spills if the storage is full.</p>
<section id="interception-from-upper-interception-storage">
<h2>Interception from upper interception storage<a class="headerlink" href="#interception-from-upper-interception-storage" title="Permalink to this heading">¶</a></h2>
<p>Interception by upper interception storage <span class="math notranslate nohighlight">\(INT_{upper}\)</span> at time step <span class="math notranslate nohighlight">\(t\)</span> (mm <span class="math notranslate nohighlight">\(\Delta t^{-1}\)</span>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}INT_{upper}=\left\{\begin{array}{lr}
PREC \cdot (1 - c_{throughfall}) &amp; PREC \cdot (1 - c_{throughfall}) \leq S_{tot-int-upper} - S_{int-upper} \\
S_{tot-int-upper} - S_{int-upper} &amp; PREC \cdot (1 - c_{throughfall}) &gt; S_{tot-int-upper} - S_{int-upper}
\end{array}\right.\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(PREC\)</span> is precipitation (mm <span class="math notranslate nohighlight">\(\Delta t^{-1}\)</span>), <span class="math notranslate nohighlight">\(c_{throughfall}\)</span> is the throughfall coeffcient of the canopy, <span class="math notranslate nohighlight">\(S_{int-upper}\)</span> is the
storage volume of the upper interception storage at time step t (mm) and <span class="math notranslate nohighlight">\(S_{tot-int-upper}\)</span> is the  available storage volume of the upper interception storage (mm).</p>
</section>
<section id="interception-from-lower-interception-storage">
<h2>Interception from lower interception storage<a class="headerlink" href="#interception-from-lower-interception-storage" title="Permalink to this heading">¶</a></h2>
<p>Interception by lower interception storage <span class="math notranslate nohighlight">\(INT_{lower}\)</span> at time step <span class="math notranslate nohighlight">\(t\)</span> (mm <span class="math notranslate nohighlight">\(\Delta t^{-1}\)</span>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}INT_{lower}=\left\{\begin{array}{lr}
PREC &amp; PREC \leq S_{tot-int-lower} - S_{int-lower} \\
S_{tot-int-lower} - S_{int-lower} &amp; PREC &gt; S_{tot-int-lower} - S_{int-lower}
\end{array}\right.\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(PREC\)</span> is precipitation (mm <span class="math notranslate nohighlight">\(\Delta t^{-1}\)</span>), <span class="math notranslate nohighlight">\(S_{int-lower}\)</span> is the
storage volume of the lower interception storage at time step t (mm) and <span class="math notranslate nohighlight">\(S_{tot-int-lower}\)</span> is the available storage volume of the lower interception storage (mm).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="snow.html" class="btn btn-neutral float-left" title="Snow accumulation and snow melt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="infiltration.html" class="btn btn-neutral float-right" title="Infiltration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2022, The RoGeR Team, University of Freiburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>